<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilføj produkter</title>
    <link href="Main_CSS.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
    <div class="nav-bar">
		<nav>
			<img src="SVG/HyggeUdvalg_Logo.svg" class="logo" alt="Hygge Udvalg Logo">
		</nav>
	</div>

    <div class="flex-r-container" style="gap:50px">
        <div class="container flex-c">
            <div class="box">
                <h4>Drikkevare</h4>
                <div class="row">
                    <button class="plus" style="border-radius: var(--border-radius-full);">Tilføj Produkt</button>
                </div>
            </div>
        </div>

        <div class="container flex-c" style="gap:50px;">
            <div class="box" style="width:100%;">
                <h4>Snacks</h4>
                <div class="row item">
                    <button class="plus" style="border-radius: var(--border-radius-full);">Tilføj Produkt</button>
                </div>
            </div>
            <div class="box" style="width: 100%;">
                <div class="row item" id="Sour-creme-&-onion-box">
                    <div class="corner-buttons">
                        <button><img src="/SVG/Edit-icon.svg" class="small-icon"></button>
                        <button><img src="/SVG/Delete-icon.svg" class="small-icon red"></button>
                    </div>
                    <div>
                        <h2>Sour Creme & Onion</h2>
                        <h3>16 kr.</h3>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="container">
            <button class="plus icon-button"></button>
        </div>
    </div>
</body>
</html>